[create]
; 创建nodejsnew容器
create.nodejsnew = docker run -itd --privileged --name nodejs -h nodejs --ip 172.10.1.112 --network mac_net_container 172.16.1.150:5000/nodejsnew_v1.5.0.180530 /usr/sbin/init
